games/codenames/schema.graphql


extend type Query {
  codenames_categories: [String!]!
}

extend type Mutation {
  codenames_newGame(category: String!, code: String!, x: Int!, y: Int!): Boolean!
  codenames_hitTile(category: String!, code: String!, x: Int!, y: Int!): TileType!
}

extend type Subscription {
  codenames_board(category: String!, code: String!): Board
}

enum TileType {
  UNKNOWN
  NEUTRAL
  DEATH
  RED
  BLUE
}

type Board {
  tiles: [[Tile!]!]!
}


type Tile {
  kind: TileType!
  revealed: Boolean!
  word: String!
}
